{
  "name": "copy-with-file",
  "publisher": "AnaisKillian",
  "displayName": "copy-with-file",
  "description": "",
  "icon": "copy-with-file.png",
  "version": "0.0.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anaiskillian/copy-with-file.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyWithFile.copy",
        "title": "Copy With File (code, file, line)"
      },
      {
        "command": "copyWithFile.reportIssue",
        "title": "Report Issue"
      }
    ],
    "keybindings": [
      {
        "command": "copyWithFile.copy",
        "key": "cmd+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus && !terminalFocus"
      }
    ],
    "menus": {
      "issue/reporter": [
        {
          "command": "copyWithFile.reportIssue"
        }
      ]
    },
    "configuration": [
      {
        "title": "Copy With File",
        "properties": {
          "copyWithFile.showNotification": {
            "type": "boolean",
            "default": false,
            "description": "Show the \"Copied with file\" notification after copying."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "deploy": "vsce publish patch --no-git-tag-version"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
